<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eXT-2Q-tX3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountInfoViewController" customModule="RoseCoffeeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Delivering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-wk-Ji9">
                                <rect key="frame" x="31" y="84" width="142.5" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-FZ-309">
                                <rect key="frame" x="310" y="80" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-9j-FAQ">
                                <rect key="frame" x="16" y="127" width="343" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Iqd-Hw-aOG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-AE-Qkq">
                                <rect key="frame" x="129.5" y="290" width="116" height="33"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Change Photo">
                                    <color key="titleColor" red="0.52549019610000003" green="0.57647058819999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeProfileImageBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfH-Cn-O54"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-g0-dez">
                                <rect key="frame" x="31" y="338" width="93.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thG-tE-8QG">
                                <rect key="frame" x="31" y="374" width="92.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilE-bk-bMd">
                                <rect key="frame" x="31" y="410" width="126.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-Od-Fsk">
                                <rect key="frame" x="31" y="446" width="141.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-ue-9Ca">
                                <rect key="frame" x="31" y="482" width="129.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xinyu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGq-cU-Kh1">
                                <rect key="frame" x="316" y="338" width="43" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8122292532" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-VJ-85a">
                                <rect key="frame" x="260.5" y="411" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZM-zU-cpG">
                                <rect key="frame" x="292" y="441.5" width="67" height="30"/>
                                <state key="normal" title="Add More">
                                    <color key="titleColor" red="0.52549019607843139" green="0.57647058823529407" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-DP-D8l">
                                <rect key="frame" x="292" y="477.5" width="67" height="30"/>
                                <state key="normal" title="Add More">
                                    <color key="titleColor" red="0.52549019607843139" green="0.57647058823529407" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xiao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-WS-4U6">
                                <rect key="frame" x="325" y="375" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-YZ-EId" userLabel="ProfileImageView">
                                <rect key="frame" x="122" y="145" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HLd-YZ-EId" secondAttribute="height" multiplier="1:1" id="QPG-xS-cla"/>
                                    <constraint firstAttribute="width" constant="130" id="el6-f8-IFG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jSn-VJ-85a" firstAttribute="centerY" secondItem="ilE-bk-bMd" secondAttribute="centerY" id="085-Vw-HyG"/>
                            <constraint firstItem="thG-tE-8QG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="0uV-AQ-2LU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZM-zU-cpG" secondAttribute="trailing" id="1c3-m9-6Kq"/>
                            <constraint firstItem="wS2-WS-4U6" firstAttribute="centerY" secondItem="thG-tE-8QG" secondAttribute="centerY" id="4Nf-S8-2g3"/>
                            <constraint firstItem="z6g-9j-FAQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5ao-b9-BRl"/>
                            <constraint firstItem="AdO-ue-9Ca" firstAttribute="top" secondItem="nT1-Od-Fsk" secondAttribute="bottom" constant="15" id="6PT-UM-92G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wS2-WS-4U6" secondAttribute="trailing" id="6qd-PD-b4V"/>
                            <constraint firstItem="nT1-Od-Fsk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="9ei-ZY-zDR"/>
                            <constraint firstItem="nZM-zU-cpG" firstAttribute="centerY" secondItem="nT1-Od-Fsk" secondAttribute="centerY" id="AJi-lz-w43"/>
                            <constraint firstItem="ilE-bk-bMd" firstAttribute="top" secondItem="thG-tE-8QG" secondAttribute="bottom" constant="15" id="CkT-0x-QEC"/>
                            <constraint firstItem="KNd-g0-dez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Jwe-gj-Thp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UGq-cU-Kh1" secondAttribute="trailing" id="KJt-pC-m3B"/>
                            <constraint firstItem="4xa-AE-Qkq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEX-KZ-XNK"/>
                            <constraint firstItem="thG-tE-8QG" firstAttribute="top" secondItem="KNd-g0-dez" secondAttribute="bottom" constant="15" id="LXw-JX-daP"/>
                            <constraint firstItem="z6g-9j-FAQ" firstAttribute="top" secondItem="ywO-wk-Ji9" secondAttribute="bottom" constant="20" id="Rim-oM-d4M"/>
                            <constraint firstItem="wCa-FZ-309" firstAttribute="centerY" secondItem="ywO-wk-Ji9" secondAttribute="centerY" id="T5F-CS-p7P"/>
                            <constraint firstItem="z6g-9j-FAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T5U-Ax-liS"/>
                            <constraint firstItem="HLd-YZ-EId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VuX-GK-DLE"/>
                            <constraint firstItem="dAr-DP-D8l" firstAttribute="centerY" secondItem="AdO-ue-9Ca" secondAttribute="centerY" id="X2x-K5-sHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCa-FZ-309" secondAttribute="trailing" id="elj-mV-tDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAr-DP-D8l" secondAttribute="trailing" id="gJ5-E5-lkB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSn-VJ-85a" secondAttribute="trailing" id="i1p-dj-ZRb"/>
                            <constraint firstItem="ywO-wk-Ji9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="lXs-uP-lsO"/>
                            <constraint firstItem="HLd-YZ-EId" firstAttribute="top" secondItem="z6g-9j-FAQ" secondAttribute="bottom" constant="15" id="mkn-0a-e3O"/>
                            <constraint firstItem="AdO-ue-9Ca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="qPu-8w-4hl"/>
                            <constraint firstItem="ywO-wk-Ji9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qxq-gH-Ecx"/>
                            <constraint firstItem="KNd-g0-dez" firstAttribute="top" secondItem="4xa-AE-Qkq" secondAttribute="bottom" constant="15" id="rwW-vG-lU6"/>
                            <constraint firstItem="nT1-Od-Fsk" firstAttribute="top" secondItem="ilE-bk-bMd" secondAttribute="bottom" constant="15" id="rwf-VG-WRE"/>
                            <constraint firstItem="4xa-AE-Qkq" firstAttribute="top" secondItem="HLd-YZ-EId" secondAttribute="bottom" constant="15" id="tCD-eh-EJn"/>
                            <constraint firstItem="ilE-bk-bMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="vOo-a3-eJn"/>
                            <constraint firstItem="UGq-cU-Kh1" firstAttribute="centerY" secondItem="KNd-g0-dez" secondAttribute="centerY" id="yDs-0M-Hwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Info" id="MLI-EY-09I">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="TCe-SR-T1r"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="iAZ-YL-TIe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="TCe-SR-T1r" id="C4H-QX-ikV"/>
                        <outlet property="profileImageView" destination="HLd-YZ-EId" id="ZmS-f7-hFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="-194.75262368815595"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="drY-gB-hfN">
            <objects>
                <viewController id="eXT-2Q-tX3" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FW1-4U-5N9"/>
                        <viewControllerLayoutGuide type="bottom" id="9jI-pu-VK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIy-di-Vma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="S8r-w8-nA8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ixx-0I-7Tv"/>
                        <segue destination="pc7-Ht-3wc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fFd-q5-vqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woK-Q5-Lnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-194"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="t0U-Ma-jLB">
            <objects>
                <tableViewController id="pc7-Ht-3wc" customClass="MenuController" customModule="RoseCoffeeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MCG-aj-8ZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.49019607840000001" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="6Sd-Q6-Qm9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="pbH-wd-JwG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbH-wd-JwG" id="g8o-Rx-rMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-Zs-HJx">
                                                    <rect key="frame" x="38" y="25" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="494-07-Vip"/>
                                                        <constraint firstAttribute="width" secondItem="uPc-Zs-HJx" secondAttribute="height" multiplier="1:1" id="ynw-ID-kpm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPc-Zs-HJx" firstAttribute="leading" secondItem="g8o-Rx-rMJ" secondAttribute="leadingMargin" constant="30" id="GX4-Pf-wYe"/>
                                                <constraint firstItem="uPc-Zs-HJx" firstAttribute="centerY" secondItem="g8o-Rx-rMJ" secondAttribute="centerY" id="NdT-8h-3Fy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZLt-bc-rlG" rowHeight="44" style="IBUITableViewCellStyleDefault" id="e0X-X5-Qsk" userLabel="My Delivery">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0X-X5-Qsk" id="4iw-BJ-c5B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZLt-bc-rlG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="X0W-xp-5gr" style="IBUITableViewCellStyleDefault" id="Dq1-VM-Bcz" userLabel="Account Info">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dq1-VM-Bcz" id="EhX-ud-P7b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0W-xp-5gr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="S8r-w8-nA8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qKb-8A-K5O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sSz-Vp-70F" style="IBUITableViewCellStyleDefault" id="xeI-pN-phf" userLabel="Setting">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeI-pN-phf" id="cN9-Ld-qpv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sSz-Vp-70F">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="387" id="i7V-vK-DtL" userLabel="Sign Out">
                                        <rect key="frame" x="0.0" y="282" width="375" height="387"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7V-vK-DtL" id="vGF-S2-enL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-gQ-6G5">
                                                    <rect key="frame" x="18" y="317.5" width="105" height="41"/>
                                                    <color key="backgroundColor" red="0.37254901960784315" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="SignOutAction:" destination="pc7-Ht-3wc" eventType="touchUpInside" id="agO-l8-okg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yaG-gQ-6G5" firstAttribute="leading" secondItem="vGF-S2-enL" secondAttribute="leadingMargin" constant="10" id="T3b-3O-T0M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yaG-gQ-6G5" secondAttribute="bottom" constant="20" id="YKh-9n-B5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pc7-Ht-3wc" id="dmg-iP-moZ"/>
                            <outlet property="delegate" destination="pc7-Ht-3wc" id="I4J-Hq-dAo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImageView" destination="uPc-Zs-HJx" id="2Nl-r9-NOB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqW-Zc-pzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-196.55172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8q-uX-qBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8r-w8-nA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wmK-qG-oAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8bC-qs-TKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8f-U9-65b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="-195"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
        <image name="profile" width="480" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qKb-8A-K5O"/>
    </inferredMetricsTieBreakers>
</document>
