<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eXT-2Q-tX3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountInfoViewController" customModule="RoseCoffeeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am Delivering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywO-wk-Ji9">
                                <rect key="frame" x="31" y="84" width="142.5" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-FZ-309">
                                <rect key="frame" x="310" y="80" width="51" height="31"/>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-9j-FAQ">
                                <rect key="frame" x="16" y="127" width="343" height="3"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Iqd-Hw-aOG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-AE-Qkq">
                                <rect key="frame" x="129.5" y="290" width="116" height="33"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="Change Photo">
                                    <color key="titleColor" red="0.52549019610000003" green="0.57647058819999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeProfileImageBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PfH-Cn-O54"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNd-g0-dez">
                                <rect key="frame" x="31" y="338" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thG-tE-8QG">
                                <rect key="frame" x="31" y="374" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilE-bk-bMd">
                                <rect key="frame" x="31" y="410" width="126.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT1-Od-Fsk">
                                <rect key="frame" x="31" y="446" width="141.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-ue-9Ca">
                                <rect key="frame" x="31" y="482" width="129.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fangyuan Wang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGq-cU-Kh1">
                                <rect key="frame" x="236.5" y="338" width="122.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8122292532" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-VJ-85a">
                                <rect key="frame" x="260.5" y="411" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZM-zU-cpG">
                                <rect key="frame" x="292" y="441.5" width="67" height="30"/>
                                <state key="normal" title="Add More">
                                    <color key="titleColor" red="0.52549019607843139" green="0.57647058823529407" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAr-DP-D8l">
                                <rect key="frame" x="292" y="477.5" width="67" height="30"/>
                                <state key="normal" title="Add More">
                                    <color key="titleColor" red="0.52549019607843139" green="0.57647058823529407" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wangf@rose-hulman.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS2-WS-4U6">
                                <rect key="frame" x="166.5" y="375" width="192.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile-picture-973460_960_720 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="HLd-YZ-EId" userLabel="ProfileImageView">
                                <rect key="frame" x="122.5" y="145" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HLd-YZ-EId" secondAttribute="height" multiplier="1:1" id="QPG-xS-cla"/>
                                    <constraint firstAttribute="width" constant="130" id="el6-f8-IFG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49121999740600586" green="0.073713190853595734" blue="0.087107546627521515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jSn-VJ-85a" firstAttribute="centerY" secondItem="ilE-bk-bMd" secondAttribute="centerY" id="085-Vw-HyG"/>
                            <constraint firstItem="thG-tE-8QG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="0uV-AQ-2LU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZM-zU-cpG" secondAttribute="trailing" id="1c3-m9-6Kq"/>
                            <constraint firstItem="wS2-WS-4U6" firstAttribute="centerY" secondItem="thG-tE-8QG" secondAttribute="centerY" id="4Nf-S8-2g3"/>
                            <constraint firstItem="z6g-9j-FAQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5ao-b9-BRl"/>
                            <constraint firstItem="AdO-ue-9Ca" firstAttribute="top" secondItem="nT1-Od-Fsk" secondAttribute="bottom" constant="15" id="6PT-UM-92G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wS2-WS-4U6" secondAttribute="trailing" id="6qd-PD-b4V"/>
                            <constraint firstItem="nT1-Od-Fsk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="9ei-ZY-zDR"/>
                            <constraint firstItem="nZM-zU-cpG" firstAttribute="centerY" secondItem="nT1-Od-Fsk" secondAttribute="centerY" id="AJi-lz-w43"/>
                            <constraint firstItem="ilE-bk-bMd" firstAttribute="top" secondItem="thG-tE-8QG" secondAttribute="bottom" constant="15" id="CkT-0x-QEC"/>
                            <constraint firstItem="KNd-g0-dez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Jwe-gj-Thp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UGq-cU-Kh1" secondAttribute="trailing" id="KJt-pC-m3B"/>
                            <constraint firstItem="4xa-AE-Qkq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEX-KZ-XNK"/>
                            <constraint firstItem="thG-tE-8QG" firstAttribute="top" secondItem="KNd-g0-dez" secondAttribute="bottom" constant="15" id="LXw-JX-daP"/>
                            <constraint firstItem="z6g-9j-FAQ" firstAttribute="top" secondItem="ywO-wk-Ji9" secondAttribute="bottom" constant="20" id="Rim-oM-d4M"/>
                            <constraint firstItem="wCa-FZ-309" firstAttribute="centerY" secondItem="ywO-wk-Ji9" secondAttribute="centerY" id="T5F-CS-p7P"/>
                            <constraint firstItem="z6g-9j-FAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T5U-Ax-liS"/>
                            <constraint firstItem="HLd-YZ-EId" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VuX-GK-DLE"/>
                            <constraint firstItem="dAr-DP-D8l" firstAttribute="centerY" secondItem="AdO-ue-9Ca" secondAttribute="centerY" id="X2x-K5-sHc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCa-FZ-309" secondAttribute="trailing" id="elj-mV-tDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dAr-DP-D8l" secondAttribute="trailing" id="gJ5-E5-lkB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSn-VJ-85a" secondAttribute="trailing" id="i1p-dj-ZRb"/>
                            <constraint firstItem="ywO-wk-Ji9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="lXs-uP-lsO"/>
                            <constraint firstItem="HLd-YZ-EId" firstAttribute="top" secondItem="z6g-9j-FAQ" secondAttribute="bottom" constant="15" id="mkn-0a-e3O"/>
                            <constraint firstItem="AdO-ue-9Ca" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="qPu-8w-4hl"/>
                            <constraint firstItem="ywO-wk-Ji9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qxq-gH-Ecx"/>
                            <constraint firstItem="KNd-g0-dez" firstAttribute="top" secondItem="4xa-AE-Qkq" secondAttribute="bottom" constant="15" id="rwW-vG-lU6"/>
                            <constraint firstItem="nT1-Od-Fsk" firstAttribute="top" secondItem="ilE-bk-bMd" secondAttribute="bottom" constant="15" id="rwf-VG-WRE"/>
                            <constraint firstItem="4xa-AE-Qkq" firstAttribute="top" secondItem="HLd-YZ-EId" secondAttribute="bottom" constant="15" id="tCD-eh-EJn"/>
                            <constraint firstItem="ilE-bk-bMd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="vOo-a3-eJn"/>
                            <constraint firstItem="UGq-cU-Kh1" firstAttribute="centerY" secondItem="KNd-g0-dez" secondAttribute="centerY" id="yDs-0M-Hwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Info" id="MLI-EY-09I">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="TCe-SR-T1r"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="iAZ-YL-TIe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="TCe-SR-T1r" id="C4H-QX-ikV"/>
                        <outlet property="profileImageView" destination="HLd-YZ-EId" id="ZmS-f7-hFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-107"/>
        </scene>
        <!--Setting-->
        <scene sceneID="gVH-Mh-ARz">
            <objects>
                <viewController id="mZ6-MJ-CBi" customClass="SettingViewController" customModule="RoseCoffeeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clQ-uh-Xhi"/>
                        <viewControllerLayoutGuide type="bottom" id="0er-2a-b9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jf5-HJ-zY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49121999740600586" green="0.073713190853595734" blue="0.087107546627521515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="CxR-bH-GAC">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="NP4-GX-d7b"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="NP4-GX-d7b" id="05z-iZ-ZTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85e-Ao-4mL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="-1560"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="6ZH-6V-PUD">
            <objects>
                <viewController title="Sign In" id="PdD-LV-eWF" userLabel="Sign in" customClass="SignInViewController" customModule="RoseCoffeeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGA-ni-taS"/>
                        <viewControllerLayoutGuide type="bottom" id="4bk-ie-L7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9U7-Ar-JFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rose" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-S6-LTq">
                                <rect key="frame" x="79" y="126" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qaS-S6-LTq" secondAttribute="height" multiplier="1:1" id="61r-Dt-rFW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-qH-nAb">
                                <rect key="frame" x="194" y="150" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IKu-9K-YDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="32"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv4-xZ-rzJ">
                                <rect key="frame" x="61" y="310" width="253" height="46"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="810-Tf-Sbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Login with Rosefire">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInAction:" destination="PdD-LV-eWF" eventType="touchUpInside" id="z20-YH-fve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49019607843137253" green="0.074509803921568626" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qaS-S6-LTq" firstAttribute="leading" secondItem="9U7-Ar-JFt" secondAttribute="leadingMargin" constant="63" id="40B-9w-XR0"/>
                            <constraint firstItem="Zd7-qH-nAb" firstAttribute="leading" secondItem="qaS-S6-LTq" secondAttribute="trailing" constant="30" id="7ES-bR-6Y0"/>
                            <constraint firstItem="Zd7-qH-nAb" firstAttribute="top" secondItem="sGA-ni-taS" secondAttribute="bottom" constant="130" id="JG5-ub-InS"/>
                            <constraint firstItem="gv4-xZ-rzJ" firstAttribute="centerX" secondItem="9U7-Ar-JFt" secondAttribute="centerX" id="L9W-Bt-GCU"/>
                            <constraint firstItem="qaS-S6-LTq" firstAttribute="top" secondItem="sGA-ni-taS" secondAttribute="bottom" constant="106" id="P1x-L9-hEw"/>
                            <constraint firstItem="gv4-xZ-rzJ" firstAttribute="centerY" secondItem="9U7-Ar-JFt" secondAttribute="centerY" id="gYO-aq-Uur"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gv4-xZ-rzJ" secondAttribute="trailing" constant="45" id="slf-Rn-OWX"/>
                            <constraint firstItem="Zd7-qH-nAb" firstAttribute="centerY" secondItem="qaS-S6-LTq" secondAttribute="centerY" id="wFa-hW-QyY"/>
                            <constraint firstItem="gv4-xZ-rzJ" firstAttribute="leading" secondItem="9U7-Ar-JFt" secondAttribute="leadingMargin" constant="45" id="yJP-er-9ve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8te-An-EYE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMH-FO-Bwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="-871.21439280359823"/>
        </scene>
        <!--Update Info-->
        <scene sceneID="zZb-9o-Xxv">
            <objects>
                <viewController storyboardIdentifier="updateInfoView" id="eNf-gq-Umb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hVd-wb-fAA"/>
                        <viewControllerLayoutGuide type="bottom" id="mz2-2c-xOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3TM-bs-C8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-GA-5G1">
                                <rect key="frame" x="62.5" y="294" width="250" height="45"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="GsF-q9-O9d"/>
                                    <constraint firstAttribute="height" constant="45" id="qqC-qS-K3T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-xb-Bmn">
                                <rect key="frame" x="62.5" y="367" width="250" height="45"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0RJ-I1-9dK"/>
                                    <constraint firstAttribute="width" constant="250" id="az8-g4-52c"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4QM-fF-OZl" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="eJr-oq-cGn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REP-zJ-YFm">
                                <rect key="frame" x="78" y="201" width="219" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="M1f-ax-44s"/>
                                    <constraint firstAttribute="width" constant="219" id="rml-xe-Uq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.49121999740600586" green="0.073713190853595734" blue="0.087107546627521515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y2s-GA-5G1" firstAttribute="centerX" secondItem="3TM-bs-C8U" secondAttribute="centerX" id="4Eq-j6-ds2"/>
                            <constraint firstItem="y2s-GA-5G1" firstAttribute="centerY" secondItem="3TM-bs-C8U" secondAttribute="centerY" constant="-17" id="N1Q-6q-DAE"/>
                            <constraint firstItem="0Lo-xb-Bmn" firstAttribute="centerY" secondItem="3TM-bs-C8U" secondAttribute="centerY" constant="56" id="ViR-g7-4dY"/>
                            <constraint firstItem="REP-zJ-YFm" firstAttribute="centerX" secondItem="3TM-bs-C8U" secondAttribute="centerX" id="pEJ-jP-mfH"/>
                            <constraint firstItem="0Lo-xb-Bmn" firstAttribute="centerX" secondItem="3TM-bs-C8U" secondAttribute="centerX" id="sZQ-2t-GJQ"/>
                            <constraint firstItem="mz2-2c-xOl" firstAttribute="top" secondItem="REP-zJ-YFm" secondAttribute="bottom" constant="403" id="sfk-qG-ihg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Info" id="ehI-BC-P4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpw-7V-Bfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="-869"/>
        </scene>
        <!--Account Info-->
        <scene sceneID="drY-gB-hfN">
            <objects>
                <viewController id="eXT-2Q-tX3" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FW1-4U-5N9"/>
                        <viewControllerLayoutGuide type="bottom" id="9jI-pu-VK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIy-di-Vma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account Info" id="RhA-92-3KC">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="XBd-DS-gKy"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="IZW-jn-WPz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="pc7-Ht-3wc" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fFd-q5-vqO"/>
                        <segue destination="PdD-LV-eWF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="i6g-oz-Ypn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woK-Q5-Lnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-105"/>
        </scene>
        <!--Menu-->
        <scene sceneID="t0U-Ma-jLB">
            <objects>
                <tableViewController id="pc7-Ht-3wc" userLabel="Menu" customClass="MenuController" customModule="RoseCoffeeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MCG-aj-8ZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.49019607840000001" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="6Sd-Q6-Qm9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="pbH-wd-JwG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbH-wd-JwG" id="g8o-Rx-rMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank-profile-picture-973460_960_720 (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-Zs-HJx">
                                                    <rect key="frame" x="38" y="25" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="494-07-Vip"/>
                                                        <constraint firstAttribute="width" secondItem="uPc-Zs-HJx" secondAttribute="height" multiplier="1:1" id="ynw-ID-kpm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPc-Zs-HJx" firstAttribute="leading" secondItem="g8o-Rx-rMJ" secondAttribute="leadingMargin" constant="30" id="GX4-Pf-wYe"/>
                                                <constraint firstItem="uPc-Zs-HJx" firstAttribute="centerY" secondItem="g8o-Rx-rMJ" secondAttribute="centerY" id="NdT-8h-3Fy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49121999740600586" green="0.073713190853595734" blue="0.087107546627521515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZLt-bc-rlG" rowHeight="44" style="IBUITableViewCellStyleDefault" id="e0X-X5-Qsk" userLabel="My Delivery">
                                        <rect key="frame" x="0.0" y="150" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e0X-X5-Qsk" id="4iw-BJ-c5B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="My Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZLt-bc-rlG">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4QM-fF-OZl" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6f7-cH-eEh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="X0W-xp-5gr" style="IBUITableViewCellStyleDefault" id="Dq1-VM-Bcz" userLabel="Account Info">
                                        <rect key="frame" x="0.0" y="194" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dq1-VM-Bcz" id="EhX-ud-P7b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0W-xp-5gr">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="S8r-w8-nA8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="qKb-8A-K5O"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sSz-Vp-70F" style="IBUITableViewCellStyleDefault" id="xeI-pN-phf" userLabel="Setting">
                                        <rect key="frame" x="0.0" y="238" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xeI-pN-phf" id="cN9-Ld-qpv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sSz-Vp-70F">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49019607840000001" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="rU4-VU-2l9" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="GEY-MQ-uwf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="387" id="i7V-vK-DtL" userLabel="Sign Out">
                                        <rect key="frame" x="0.0" y="282" width="375" height="387"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" contentMode="center" tableViewCell="i7V-vK-DtL" id="vGF-S2-enL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="386"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaG-gQ-6G5">
                                                    <rect key="frame" x="18" y="317" width="105" height="41"/>
                                                    <color key="backgroundColor" red="0.37254901960784315" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="SignOutAction:" destination="pc7-Ht-3wc" eventType="touchUpInside" id="agO-l8-okg"/>
                                                        <segue destination="PdD-LV-eWF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Rdj-F7-p9h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yaG-gQ-6G5" firstAttribute="leading" secondItem="vGF-S2-enL" secondAttribute="leadingMargin" constant="10" id="T3b-3O-T0M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yaG-gQ-6G5" secondAttribute="bottom" constant="20" id="YKh-9n-B5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.49121999740600586" green="0.073713190853595734" blue="0.087107546627521515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pc7-Ht-3wc" id="dmg-iP-moZ"/>
                            <outlet property="delegate" destination="pc7-Ht-3wc" id="I4J-Hq-dAo"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="profileImageView" destination="uPc-Zs-HJx" id="2Nl-r9-NOB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqW-Zc-pzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-106"/>
        </scene>
        <!--Account Info Nav-->
        <scene sceneID="J8q-uX-qBr">
            <objects>
                <navigationController storyboardIdentifier="AccountInfoNav" title="Account Info Nav" automaticallyAdjustsScrollViewInsets="NO" id="S8r-w8-nA8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmK-qG-oAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8bC-qs-TKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8f-U9-65b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-107"/>
        </scene>
        <!--Location and Time-->
        <scene sceneID="JZj-3D-qKV">
            <objects>
                <viewController storyboardIdentifier="customerMainView" id="ktL-gh-Mps" customClass="LocationAndTimeViewController" customModule="RoseCoffeeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0n-I0-TGp"/>
                        <viewControllerLayoutGuide type="bottom" id="4Tg-uG-dh1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzK-m6-YCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxK-Tt-bbC">
                                <rect key="frame" x="9" y="72" width="97" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Location and Time">
                                    <color key="titleColor" red="0.49121999740600586" green="0.073713190853595734" blue="0.087107546627521515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-nS-NSD">
                                <rect key="frame" x="113" y="77" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="hSS-nR-dyx"/>
                                    <constraint firstAttribute="height" constant="15" id="tK1-4s-G7n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWi-nl-koC">
                                <rect key="frame" x="138" y="72" width="64" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Order Detail">
                                    <color key="titleColor" red="0.7770571074" green="0.7770571074" blue="0.7770571074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ufj-eP-3Oa">
                                <rect key="frame" x="213" y="77" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1xd-xi-eMh"/>
                                    <constraint firstAttribute="width" constant="20" id="sQq-Li-Y4I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-fB-LDc">
                                <rect key="frame" x="238" y="72" width="123" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Confirm and Check Out">
                                    <color key="titleColor" red="0.7770571074" green="0.7770571074" blue="0.7770571074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-tn-naH">
                                <rect key="frame" x="0.0" y="108" width="375" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="MX7-Ii-Unj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="left" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Quick Order" textLabel="PFw-Vu-hRX" detailTextLabel="Fmc-pl-JrA" style="IBUITableViewCellStyleSubtitle" id="S1r-j4-Gor">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1r-j4-Gor" id="Xrw-he-nzk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quick Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PFw-Vu-hRX">
                                                    <rect key="frame" x="15" y="4" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lakeside 203 at 9 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fmc-pl-JrA">
                                                    <rect key="frame" x="15" y="25" width="123" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-uX-Zpg">
                                <rect key="frame" x="275" y="461" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OqN-ob-jAT"/>
                                    <constraint firstAttribute="width" constant="100" id="taY-xM-7JG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wVe-rk-2sN" kind="push" id="zb3-ah-XQw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6CG-tn-naH" firstAttribute="leading" secondItem="mzK-m6-YCM" secondAttribute="leading" id="7Zv-iq-6I4"/>
                            <constraint firstItem="DWi-nl-koC" firstAttribute="centerY" secondItem="ZwV-nS-NSD" secondAttribute="centerY" id="8j2-On-ZSg"/>
                            <constraint firstAttribute="trailing" secondItem="6CG-tn-naH" secondAttribute="trailing" id="8pd-t7-5zf"/>
                            <constraint firstItem="ZwV-nS-NSD" firstAttribute="leading" secondItem="vxK-Tt-bbC" secondAttribute="leading" constant="104" id="BFk-xT-6PO"/>
                            <constraint firstItem="g7h-fB-LDc" firstAttribute="centerY" secondItem="ufj-eP-3Oa" secondAttribute="centerY" id="LX3-gX-M8a"/>
                            <constraint firstAttribute="trailing" secondItem="MxY-uX-Zpg" secondAttribute="trailing" id="Vpl-cN-QJw"/>
                            <constraint firstItem="DWi-nl-koC" firstAttribute="leading" secondItem="ZwV-nS-NSD" secondAttribute="leading" constant="25" id="egd-gX-DRp"/>
                            <constraint firstItem="ZwV-nS-NSD" firstAttribute="centerY" secondItem="vxK-Tt-bbC" secondAttribute="centerY" id="gHq-1g-PVl"/>
                            <constraint firstItem="vxK-Tt-bbC" firstAttribute="top" secondItem="y0n-I0-TGp" secondAttribute="bottom" constant="8" id="iFU-FM-qqE"/>
                            <constraint firstItem="6CG-tn-naH" firstAttribute="top" secondItem="vxK-Tt-bbC" secondAttribute="bottom" constant="10" id="iar-fM-oh3"/>
                            <constraint firstItem="ufj-eP-3Oa" firstAttribute="leading" secondItem="DWi-nl-koC" secondAttribute="leading" constant="75" id="mk4-E3-LYO"/>
                            <constraint firstItem="g7h-fB-LDc" firstAttribute="leading" secondItem="ufj-eP-3Oa" secondAttribute="leading" constant="25" id="ocE-65-L5U"/>
                            <constraint firstItem="vxK-Tt-bbC" firstAttribute="leading" secondItem="mzK-m6-YCM" secondAttribute="leadingMargin" constant="-7" id="pYI-z8-rav"/>
                            <constraint firstItem="4Tg-uG-dh1" firstAttribute="top" secondItem="MxY-uX-Zpg" secondAttribute="bottom" constant="146" id="rDI-nI-mX7"/>
                            <constraint firstItem="ufj-eP-3Oa" firstAttribute="centerY" secondItem="DWi-nl-koC" secondAttribute="centerY" id="vjG-UV-31i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location and Time" id="sqX-c4-kee">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="xSp-QT-zLY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmAndCheckOutButton" destination="g7h-fB-LDc" id="a4I-F1-Ffk"/>
                        <outlet property="locationAndTimeButton" destination="vxK-Tt-bbC" id="kr9-P8-qNF"/>
                        <outlet property="menuButton" destination="xSp-QT-zLY" id="jsm-f8-jvp"/>
                        <outlet property="orderDetailButton" destination="DWi-nl-koC" id="88q-jj-EvM"/>
                        <outlet property="tableView" destination="6CG-tn-naH" id="ua6-ra-yzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAJ-Xy-roZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="656.22188905547227"/>
        </scene>
        <!--Order Detail-->
        <scene sceneID="jFY-bc-8dg">
            <objects>
                <viewController storyboardIdentifier="OrderDetail" id="wVe-rk-2sN" customClass="OrderDetailViewController" customModule="RoseCoffeeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qhB-Tu-DNu"/>
                        <viewControllerLayoutGuide type="bottom" id="dKh-4n-R1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNa-MA-4QX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-uT-UI0">
                                <rect key="frame" x="8" y="72" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YOf-6I-BP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Location and Time">
                                    <color key="titleColor" red="0.4912199974" green="0.073713190849999999" blue="0.087107546630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLocationAndTime:" destination="wVe-rk-2sN" eventType="touchUpInside" id="i5d-s8-JbS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-g9-3pL">
                                <rect key="frame" x="113" y="79" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3JJ-kI-qr8"/>
                                    <constraint firstAttribute="height" constant="15" id="bpe-8t-07A"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-8d-MW1">
                                <rect key="frame" x="138" y="72" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="YO2-Sy-QLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Order Detail">
                                    <color key="titleColor" red="0.49121999740600586" green="0.073713190853595734" blue="0.087107546627521515" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="fYT-qz-IXO">
                                <rect key="frame" x="213" y="79" width="20" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="KOK-Rd-gTd"/>
                                    <constraint firstAttribute="width" constant="20" id="eX8-Gl-iYY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-qz-4oX">
                                <rect key="frame" x="238" y="72" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="3IL-nk-Yic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Confirm and Check Out">
                                    <color key="titleColor" red="0.7770571074" green="0.7770571074" blue="0.7770571074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbv-1M-vLo">
                                <rect key="frame" x="58" y="120" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-wS-1Wn">
                                <rect key="frame" x="8" y="110" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X0C-wS-1Wn" secondAttribute="height" multiplier="1:1" id="hxi-Mn-P8U"/>
                                    <constraint firstAttribute="height" constant="40" id="qwo-U3-mHN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a snack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewE-ra-Pjm">
                                <rect key="frame" x="58" y="168" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="olL-5s-aLq">
                                <rect key="frame" x="8" y="158" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="olL-5s-aLq" secondAttribute="height" multiplier="1:1" id="A5U-ok-De1"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-rJ-TOT">
                                <rect key="frame" x="0.0" y="206" width="375" height="332"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="qYb-6I-RDd"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-kh-98p">
                                <rect key="frame" x="309" y="546" width="50" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="1gS-AI-YAd" kind="push" id="XHa-xL-5mz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doZ-8d-MW1" firstAttribute="leading" secondItem="lUy-g9-3pL" secondAttribute="trailing" constant="5" id="0wg-Dw-dd9"/>
                            <constraint firstItem="ZAB-uT-UI0" firstAttribute="leading" secondItem="qNa-MA-4QX" secondAttribute="leadingMargin" constant="-8" id="3Yd-Pu-sZk"/>
                            <constraint firstItem="dgV-rJ-TOT" firstAttribute="trailing" secondItem="qNa-MA-4QX" secondAttribute="trailingMargin" id="3lm-fq-i59"/>
                            <constraint firstItem="ZAB-uT-UI0" firstAttribute="top" secondItem="XPC-qz-4oX" secondAttribute="top" id="72M-N0-jPb"/>
                            <constraint firstItem="5NO-kh-98p" firstAttribute="top" secondItem="dgV-rJ-TOT" secondAttribute="bottom" constant="8" symbolic="YES" id="7mH-ar-dNw"/>
                            <constraint firstItem="olL-5s-aLq" firstAttribute="top" secondItem="X0C-wS-1Wn" secondAttribute="bottom" constant="8" symbolic="YES" id="9EJ-9O-h3q"/>
                            <constraint firstItem="ZAB-uT-UI0" firstAttribute="centerY" secondItem="lUy-g9-3pL" secondAttribute="centerY" id="FgN-bt-h2R"/>
                            <constraint firstItem="dgV-rJ-TOT" firstAttribute="top" secondItem="olL-5s-aLq" secondAttribute="bottom" constant="8" symbolic="YES" id="KEh-c0-f08"/>
                            <constraint firstItem="ZAB-uT-UI0" firstAttribute="top" secondItem="qhB-Tu-DNu" secondAttribute="bottom" constant="8" symbolic="YES" id="Kkd-Ei-Kld"/>
                            <constraint firstItem="lUy-g9-3pL" firstAttribute="leading" secondItem="ZAB-uT-UI0" secondAttribute="trailing" constant="5" id="UKf-HX-ooQ"/>
                            <constraint firstItem="ZAB-uT-UI0" firstAttribute="baseline" secondItem="doZ-8d-MW1" secondAttribute="firstBaseline" id="aJk-9y-PSk"/>
                            <constraint firstItem="dgV-rJ-TOT" firstAttribute="trailing" secondItem="5NO-kh-98p" secondAttribute="trailing" id="cZZ-zy-h2X"/>
                            <constraint firstItem="ZAB-uT-UI0" firstAttribute="baseline" secondItem="XPC-qz-4oX" secondAttribute="firstBaseline" id="chn-iI-hKK"/>
                            <constraint firstItem="doZ-8d-MW1" firstAttribute="leading" secondItem="qNa-MA-4QX" secondAttribute="leading" constant="138" id="ctf-bc-Red"/>
                            <constraint firstItem="fYT-qz-IXO" firstAttribute="leading" secondItem="doZ-8d-MW1" secondAttribute="trailing" constant="5" id="d7C-F2-uL8"/>
                            <constraint firstItem="olL-5s-aLq" firstAttribute="width" secondItem="olL-5s-aLq" secondAttribute="height" multiplier="1:1" id="dZx-C7-Ns0"/>
                            <constraint firstItem="X0C-wS-1Wn" firstAttribute="trailing" secondItem="olL-5s-aLq" secondAttribute="trailing" id="dpB-Og-6e3"/>
                            <constraint firstItem="ewE-ra-Pjm" firstAttribute="leading" secondItem="olL-5s-aLq" secondAttribute="trailing" constant="10" id="er8-yu-OY9"/>
                            <constraint firstItem="X0C-wS-1Wn" firstAttribute="top" secondItem="qNa-MA-4QX" secondAttribute="top" constant="110" id="esj-sS-gE5"/>
                            <constraint firstItem="ZAB-uT-UI0" firstAttribute="centerY" secondItem="fYT-qz-IXO" secondAttribute="centerY" id="hRo-Mv-cS6"/>
                            <constraint firstItem="lbv-1M-vLo" firstAttribute="leading" secondItem="X0C-wS-1Wn" secondAttribute="trailing" constant="10" id="hnV-Ok-Hvf"/>
                            <constraint firstItem="X0C-wS-1Wn" firstAttribute="top" secondItem="ZAB-uT-UI0" secondAttribute="bottom" constant="8" symbolic="YES" id="iFD-KL-Ubp"/>
                            <constraint firstItem="XPC-qz-4oX" firstAttribute="leading" secondItem="fYT-qz-IXO" secondAttribute="trailing" constant="5" id="jj3-SR-vDG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPC-qz-4oX" secondAttribute="trailing" constant="-7" id="jox-2w-IZn"/>
                            <constraint firstItem="X0C-wS-1Wn" firstAttribute="leading" secondItem="olL-5s-aLq" secondAttribute="leading" id="jsQ-LD-6ad"/>
                            <constraint firstItem="ZAB-uT-UI0" firstAttribute="top" secondItem="doZ-8d-MW1" secondAttribute="top" id="o7h-Px-hDv"/>
                            <constraint firstItem="X0C-wS-1Wn" firstAttribute="leading" secondItem="dgV-rJ-TOT" secondAttribute="leading" id="rfn-ce-eSm"/>
                            <constraint firstItem="ZAB-uT-UI0" firstAttribute="firstBaseline" secondItem="doZ-8d-MW1" secondAttribute="baseline" id="rh2-WO-TtO"/>
                            <constraint firstItem="ewE-ra-Pjm" firstAttribute="centerY" secondItem="olL-5s-aLq" secondAttribute="centerY" id="u1M-ey-qSQ"/>
                            <constraint firstItem="X0C-wS-1Wn" firstAttribute="leading" secondItem="qNa-MA-4QX" secondAttribute="leadingMargin" id="vMT-oG-2Rl"/>
                            <constraint firstItem="X0C-wS-1Wn" firstAttribute="centerY" secondItem="lbv-1M-vLo" secondAttribute="centerY" id="xdU-Qr-O16"/>
                            <constraint firstItem="ZAB-uT-UI0" firstAttribute="baseline" secondItem="XPC-qz-4oX" secondAttribute="baseline" id="zyJ-mN-TLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order Detail" id="XKx-nS-lh1"/>
                    <connections>
                        <outlet property="tableView" destination="dgV-rJ-TOT" id="oLq-HG-Np3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kB4-Vu-qfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="1540.4797601199402"/>
        </scene>
        <!--Confirm and Check Out-->
        <scene sceneID="wr9-22-HZy">
            <objects>
                <viewController id="1gS-AI-YAd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7T7-RM-Wkk"/>
                        <viewControllerLayoutGuide type="bottom" id="n8J-IL-JQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icG-RN-KFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13p-E7-BSb">
                                <rect key="frame" x="8" y="72" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Location and Time">
                                    <color key="titleColor" red="0.4912199974" green="0.073713190849999999" blue="0.087107546630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-em-Tq0">
                                <rect key="frame" x="113" y="79" width="20" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-2K-ImT">
                                <rect key="frame" x="138" y="72" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Order Detail">
                                    <color key="titleColor" red="0.4912199974" green="0.073713190849999999" blue="0.087107546630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="xj4-We-NJz">
                                <rect key="frame" x="213" y="79" width="20" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-Am-yFp">
                                <rect key="frame" x="238" y="72" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Confirm and Check Out">
                                    <color key="titleColor" red="0.4912199974" green="0.073713190849999999" blue="0.087107546630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-bC-Zrb">
                                <rect key="frame" x="16" y="110" width="120" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-2F-OOl">
                                <rect key="frame" x="16" y="174" width="126" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjb-nF-NSG">
                                <rect key="frame" x="16" y="224" width="172" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTV-DR-u1p">
                                <rect key="frame" x="313" y="357" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Pay"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Order - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-1w-TML">
                                <rect key="frame" x="16" y="278" width="120" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Confirm and Check Out" id="WJc-lW-r6X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMp-ax-mLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="2328.4857571214393"/>
        </scene>
        <!--Costomer Main Nav-->
        <scene sceneID="rCD-H2-Mco">
            <objects>
                <navigationController storyboardIdentifier="customerMainNav" title="Costomer Main Nav" automaticallyAdjustsScrollViewInsets="NO" id="4QM-fF-OZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19l-s8-5ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49194967746734619" green="0.07578694075345993" blue="0.087249927222728729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktL-gh-Mps" kind="relationship" relationship="rootViewController" id="KMG-D0-1Lj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLi-dC-mZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Wv-d3-DA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rU4-VU-2l9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxV-hz-hR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49019607840000001" green="0.074509803920000006" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZ6-MJ-CBi" kind="relationship" relationship="rootViewController" id="tgc-35-CDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwx-bR-dbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-1560"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="64" height="64"/>
        <image name="RightArrow" width="313" height="313"/>
        <image name="Rose" width="194" height="221"/>
        <image name="blank-profile-picture-973460_960_720 (1).png" width="720" height="720"/>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eJr-oq-cGn"/>
        <segue reference="Rdj-F7-p9h"/>
    </inferredMetricsTieBreakers>
</document>
